# LabSitInSystem

./: AddStudentDialog.xaml  AddStudentDialog.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  LabSitInSystem.csproj  LabSitInSystem.sln  LaboratorySitInSystem.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  SitInWindow.xaml  SitInWindow.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentLogPage.xaml  StudentLogPage.xaml.cs  StudentLoginWindow.xaml  StudentLoginWindow.xaml.cs  StudentRecord.cs  StudentRecordPage.xaml  StudentRecordPage.xaml.cs
Migrations/: 20250103151029_initial.Designer.cs  20250103151029_initial.cs  20250103151845_UpdateSitInForeignKey.Designer.cs  20250103151845_UpdateSitInForeignKey.cs  20250103155928_nullabletimein.Designer.cs  20250103155928_nullabletimein.cs  20250107054657_removenotifs.Designer.cs  20250107054657_removenotifs.cs  AppDbContextModelSnapshot.cs
